<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <style>
        body{
            box-sizing: border-box; margin: 0; padding: 100px 0 0 0; height: 100vh; width: 100vw;
            display: flex; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px;
            background-color: #B4EBE6;
        }
        h1{
            margin: 0;
            font-size: 3rem;
        }
        input{
            border-radius: 3px;
            border: 2px solid black;
            background-color: rgb(245, 232, 232);
            height: 40px;
            font-size: 20px;
        }
        button {
            border-radius: 10px;
            height: 35px;
            width: 120px;
            font-size: 17px;
            background-color: #A1E3F9;
        }
        .cards{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
        }
        .cards>div{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            height: 180px;
            background-color: #FFF0BD;
        }
        
    </style>
</head>
<body>
    <h1>Pokémon cards</h1>
    <input type="number" name="" id="" placeholder="Enter no. of cards">
    <button onclick="submit()">Get cards</button>
    <div class="cards">
    </div>
    <!-- <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/1.png" alt="" height="300px" > -->
</body>
<script>
    function submit(){
        let numOfCards = document.querySelector("input").value
        
        // getting the cards from API using loop
        for(let i=1; i<=numOfCards; i++){
            let card = document.createElement("div")
            let name = document.createElement("h2")
            let img = document.createElement("img")

            fetch(`https://pokeapi.co/api/v2/pokemon/${i}`)
            .then(response => response.json())
            .then(data => {
                name.innerHTML = data.forms[0].name
                img.src = data.sprites.back_default
                img.setAttribute("height","110px")
            })
            .catch(error => console.error("Error fetching data:", error));

            card.appendChild(name)
            card.appendChild(img)
            document.querySelector(".cards").appendChild(card)
            
        }
        

    }
    
</script>
</html>