<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Taskify</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .four-box {
                display: flex;
                gap: 20px;
            }
            .box {
                border: 1px solid grey;
                width: 270px;
                min-height: 10px;
                padding: 0 15px 15px 15px;
                border-radius: 10px;
            }
            .add-task {
                width: 100%;
                font-size: 16px;
                padding: 5px;
                background-color: rgb(100, 171, 248);
            }
            .box > div > div {
                font-size: 16px;
                padding: 5px;
                margin-bottom: 10px;
                background-color: bisque;
                border-radius: 5px;
            }
            .draggable {
                padding: 1rem;
                background-color: white;
                border: 1px solid black;
                cursor: move;
            }

            .draggable.dragging {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <h1>Taskify</h1>

        <div class="four-box">
            <div id="todoBox" class="box">
                <h2>To do</h2>
                <div id="todoTask" class="container">
                    <!-- <div>tasks</div> -->
                </div>
                <button class="add-task">Add-task</button>
            </div>

            <div class="box" id="inProgressBox">
                <h2>In Progress</h2>
                <div id="inProgressTask" class="container"></div>
                <button class="add-task">Add-task</button>
            </div>

            <div class="box" id="underReviewBox">
                <h2>Under Review</h2>
                <div id="underReviewTask" class="container"></div>
                <button class="add-task">Add-task</button>
            </div>

            <div class="box" id="finishedBox">
                <h2>Finished</h2>
                <div id="finishedTask" class="container"></div>
                <button class="add-task">Add-task</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
